# Flickerster

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codepath/flickerster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/flickerster/: MovieActivity.java  QuickPlayActivity.java
app/src/main/java/com/codepath/flickerster/adapters/: MovieArrayAdapter.java
app/src/main/java/com/codepath/flickerster/models/: Movie.java
app/src/main/java/com/codepath/flickerster/requests/: TMDBRequest.java
app/src/main/res/layout/: activity_movie.xml  activity_quick_play.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/flickerster/: ExampleUnitTest.java
